cli-1-4
bashtest cli-1-4
pwd
cd ..
cli-1-4
bashtest cli-1-4
mkdir test-dir1/
cli-1-4
bashtest cli-1-4
cli-1-4
bashtest cli-1-4
cli-1-4
bashtest cli-1-4
cli-1-4
bashtest cli-1-4
clear
man grep
cli-1-4
bashtest cli-1-4
cli-1-4
bashtest cli-1-4
cli-1-4
bashtest cli-1-4
cli-1-4
bashtest cli-1-4
cd test-dir1/
cli-1-4
bashtest cli-1-4
touch test-file1.txt 
cli-1-4
bashtest cli-1-4
clear
pwd
cli-1-4
bashtest cli-1-4
cd ..
ls -a -l
cli-1-4
bashtest cli-1-4
ls -l -a
cli-1-4
bashtest cli-1-4
cli-1-4
bashtest cli-1-4
ls -la
cli-1-4
bashtest cli-1-4
ls -a
cli-1-4
bashtest cli-1-4
pwd
ls
cli-1-4
bashtest cli-1-4
clear
cli-1-4
bashtest cli-1-4
ls -al
cli-1-4
